module.exports = [
                  {
                  name: '项目情况',
                  sub:[{
                      subname:'基础信息',
                      path:'projectinfo'
                  },{
                       subname:'图表',
                      path:'projectcharts'
                  }
                
                  ]
              }, {
                  name: '第二种容器',
                  sub:[{
                      subname:'基础布局',
                      path:'BasicLayout'
                  },
                 
                  ]
              }
]